events {}

http {
  upstream php_cluster {
    server php1:80;
    server php2:80;
    server php3:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://php_cluster;
    }
  }
}
