worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Grupo de servidores backend
    upstream backend_mmnuria {
        server 192.168.10.2;
        server 192.168.10.3;
        server 192.168.10.4;
        server 192.168.10.5;
        server 192.168.10.6;
        server 192.168.10.7;
        server 192.168.10.8;
        server 192.168.10.9;
    }
    # Limitar conexiones por IP
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn perip 10;

    # Limitar velocidad de peticiones
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    # Bloque HTTP: redirige a HTTPS
    server {
        listen 80;
        server_name nginx_mmnuria;
        return 301 https://$host$request_uri;
    }
    
    # Bloque para manejar tráfico HTTPS
    server {
        listen 443 ssl;
        server_name nginx_mmnuria;

        # Rutas al certificado y clave privada
        ssl_certificate      /etc/nginx/ssl/certificado_mmnuria.crt;
        ssl_certificate_key  /etc/nginx/ssl/certificado_mmnuria.key;

        access_log /var/log/nginx/nginx_mmnuria.access.log main;
        error_log  /var/log/nginx/nginx_mmnuria.error.log;

        # Cabeceras de seguridad
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';";

        location / {
            limit_req zone=req_limit_per_ip burst=10 nodelay;
            limit_conn perip 10;
            
            proxy_pass http://backend_mmnuria;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /estadisticas_mmnuria {
            stub_status on;
        }
    }
}
