server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_fastcgi"
)

server.document-root = "/var/www/html"
server.port = 80
server.bind = "0.0.0.0"
server.dir-listing = "enable"

index-file.names = ( "index.php", "index.html", "index.htm" )

# Configuración de PHP con FastCGI
fastcgi.server = ( ".php" => 
    ( "localhost" => 
        (
            "socket" => "/tmp/php-fastcgi.sock",
            "broken-scriptfilename" => "enable"
        )
    )
)

# Logs
server.errorlog = "/var/log/lighttpd/error.log"
# Nota: accesslog.filename da un warning, usamos la forma correcta:
accesslog.filename = "/var/log/lighttpd/access.log"