global
    log stdout format raw daemon
    stats socket /var/lib/haproxy/stats

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend frontend_mmnuria
    bind *:80
    default_backend backend_mmnuria

backend backend_mmnuria
    #balanceo que asigna nuevas conexiones al servidor con menor número de conexiones activas
    # y en el caso de empate usa los pesos para decidir que servidor usar
    balance leastconn
    server web1 192.168.10.2:80 weight 3 check
    server web2 192.168.10.3:80 weight 1 check
    server web3 192.168.10.4:80 weight 4 check
    server web4 192.168.10.5:80 weight 2 check
    server web5 192.168.10.6:80 weight 1 check
    server web6 192.168.10.7:80 weight 2 check
    server web7 192.168.10.8:80 weight 5 check
    server web8 192.168.10.9:80 weight 3 check

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /estadisticas_mmnuria
    stats realm HAProxy\ Statistics
    stats auth mmnuria:SWAP1234
