global
    log stdout format raw daemon
    stats socket /var/lib/haproxy/stats

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend frontend_mmnuria
    bind *:80
    default_backend backend_mmnuria

backend backend_mmnuria
    balance roundrobin
    server web1 192.168.10.2:80 maxconn 32
    server web2 192.168.10.3:80 maxconn 32
    server web3 192.168.10.4:80 maxconn 32
    server web4 192.168.10.5:80 maxconn 32
    server web5 192.168.10.6:80 maxconn 32
    server web6 192.168.10.7:80 maxconn 32
    server web7 192.168.10.8:80 maxconn 32
    server web8 192.168.10.9:80 maxconn 32

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /estadisticas_mmnuria
    stats realm HAProxy\ Statistics
    stats auth mmnuria:SWAP1234
