worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    
    upstream backend_mmnuria {
        server 192.168.10.2;
        server 192.168.10.3;
        server 192.168.10.4;
        server 192.168.10.5;
        server 192.168.10.6;
        server 192.168.10.7;
        server 192.168.10.8;
        server 192.168.10.9;
    }

    server {
        listen 80;
        server_name nginx_mmnuria;

        access_log /var/log/nginx/nginx_mmnuria.access.log;
        error_log  /var/log/nginx/nginx_mmnuria.error.log;


        location / {
            proxy_pass http://backend_mmnuria;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /estadisticas_mmnuria {
            stub_status on;
        }
    }
}
